# Bot Configs
API_ID="22469064"
API_HASH="c05481978a217fdb11fa6774b15cba32"
BOT_TOKEN="7942169109:AAFpemq2qXv92PP6XUD1l1YlI4lqLQdw8Bc"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://rohitplayer87089:rohit870@cluster0.4wt927p.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="-1002485124074" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002370816678" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002370816678"
LOG_CHANNEL="-1002370816678" # ( Optional )
FILE_STORE="-1002370816678"
ADMINS="7328629001" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Javpostr" # Username of Channel with @ or Text as Footer of Every Post

FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='@Javpostr':fontcolor=white:fontsize=36:x=10:y=10" \
-map 0:v -map 0:a? -map 0:s? -c:v libx264 -crf 26 -pix_fmt yuv420p -s 1920x1080 -b:v 1500k \
-c:a libopus -b:a 35k -preset faster -c:s copy \
-metadata title='𝖳𝖦>@Javpostr' -metadata author='𝖳𝖦>@Javpostr' \
-metadata:s:s title='𝖳𝖦>@Javpostr' -metadata:s:a title='𝖳𝖦>@Javpostr' \
-metadata:s:v title='𝖳𝖦>@Javpostr' '{}' -y

FFCODE_720 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='@Javpostr':fontcolor=white:fontsize=24:x=10:y=10" \
-map 0:v -map 0:a? -map 0:s? -c:v libx264 -crf 26 -pix_fmt yuv420p -s 1280x720 -b:v 1500k \
-c:a libopus -b:a 35k -preset faster -c:s copy \
-metadata title='𝖳𝖦>@Javpostr' -metadata author='𝖳𝖦>@Javpostr' \
-metadata:s:s title='𝖳𝖦>@Javpostr' -metadata:s:a title='𝖳𝖦>@Javpostr' \
-metadata:s:v title='𝖳𝖦>@Javpostr' '{}' -y


FFCODE_480 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='@Javpostr':fontcolor=white:fontsize=24:x=10:y=10" \
-map 0:v -map 0:a? -map 0:s? -c:v libx264 -crf 26 -pix_fmt yuv420p -s 840x480 -b:v 1500k \
-c:a libopus -b:a 35k -preset faster -c:s copy \
-metadata title='𝖳𝖦>@Javpostr' -metadata author='𝖳𝖦>@Javpostr' \
-metadata:s:s title='𝖳𝖦>@Javpostr' -metadata:s:a title='𝖳𝖦>@Javpostr' \
-metadata:s:v title='𝖳𝖦>@Javpostr' '{}' -y

FFCODE_360 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='@Javpostr':fontcolor=white:fontsize=24:x=10:y=10" \
-map 0:v -map 0:a? -map 0:s? -c:v libx264 -crf 26 -pix_fmt yuv420p -s 640x360 -b:v 1500k \
-c:a libopus -b:a 35k -preset faster -c:s copy \
-metadata title='𝖳𝖦>@Javpostr' -metadata author='𝖳𝖦>@Javpostr' \
-metadata:s:s title='𝖳𝖦>@Javpostr' -metadata:s:a title='𝖳𝖦>@Javpostr' \
-metadata:s:v title='𝖳𝖦>@Javpostr' '{}' -y


QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
#AUTO_DEL="True"
#DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/rohit_1888 SUPPORT|https://t.me/javposts"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
